# sky-ott-hacks-machinelearning

./: pom.xml  scale_instances.html
dashboard/: dashboard.html  table.html
dashboard/assets/js/: demo.js
infrastructure-scaling/: infrastructure-scaling.yml  pom.xml
infrastructure-scaling/src/main/java/com/sky/hackday/: App.java  InfrastructureScaling.java  InfrastructureScalingConfig.java
infrastructure-scaling/src/main/java/com/sky/hackday/infrastructure/: ApplicationStatistics.java  Infrastructure.java  InfrastructureScaling.java  MockInfrastructure.java  ScalingJob.java
infrastructure-scaling/src/main/java/com/sky/hackday/io/: FileHelper.java
infrastructure-scaling/src/main/java/com/sky/hackday/model/: Programm.java  ProgrammsSchedule.java  Trends.java
infrastructure-scaling/src/main/java/com/sky/hackday/process/: Predictor.java
infrastructure-scaling/src/main/java/com/sky/hackday/recommendations/: Recommendations.java
infrastructure-scaling/src/main/java/com/sky/hackday/representation/: InfrastructureApplication.java
infrastructure-scaling/src/main/java/com/sky/hackday/resource/: CorsFilter.java  InfrastructureResource.java
infrastructure-scaling/src/main/java/com/sky/hackday/utils/: GenericHelper.java
infrastructure-scaling/src/main/resources/: ProgrammSchedule.csv  ProgrammSchedule111.xlsx
infrastructure-scaling/src/main/resources/trends/: brexitTalks.csv  faceOff.csv  girls.csv  midNightSun.csv  twinPeaks.csv
infrastructure-scaling/src/test/java/com/sky/hackday/: InfrastructureScalingTest.java
infrastructure-scaling/src/test/java/com/sky/hackday/infrastructure/: InfrastructureScalingTest.java
src/main/resources/: ProgrammSchedule.csv
src/main/resources/trends/: bigLittleLies.csv  billions.csv  faceOff.csv  (+15 more)
(+10 files in other folders)
